<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta charset="UTF-8">
	<title>Administrator</title>
	<meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>

	<link rel="stylesheet" href="assets/admin/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/admin/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/admin/css/admin.css">

	<link rel="stylesheet" href="assets/admin/css/blue_style.css">
</head>

<body class="skin-violet">
	<header class="header">






		<a href="mainManager.tk" class="logo">
			<img src="assets/admin/img/logo.png" style="width: 130px;">
		</a>
		<nav class="navbar navbar-static-top" role="navigation">
			<a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</a>
			<div class="navbar-right">
				<ul class="nav navbar-nav">
					<li class="dropdown user user-menu">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="glyphicon glyphicon-user"></i>
							<span>master<i class="caret"></i></span>
						</a>
						<ul class="dropdown-menu">
							<!-- User image -->
							<li class="user-header">
								<img src="assets/admin/img/ico_admin.png" class="img-circle" alt="User Image" />
								<p>
									master
									<small>관리자</small>
								</p>
							</li>
							<li class="user-footer">
								<div class="pull-right">
									<a href="pwdManager.tk" class="btn btn-default btn-flat">비밀번호변경</a>
									<a href="loginManager.tk" class="btn btn-default btn-flat">로그아웃</a>
								</div>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	<div class="wrapper row-offcanvas row-offcanvas-left">
		<aside class="left-side sidebar-offcanvas">







			<section class="sidebar">
				<!-- Sidebar user panel -->

				<div class="user-panel">
					<div class="pull-left image">
						<img src="assets/admin/img/ico_admin.png" class="img-circle" alt="User Image" />
					</div>
					<div class="pull-left info">
						<p>안녕하세요!<br><b>관리자</b>님</p>

						<a href="#"><i class="fa fa-circle text-success"></i> Online</a>
					</div>
				</div>


				<ul class="sidebar-menu">
					<li class="">
						<a href="mainManager.tk">
							<i class="fa fa-home"></i> <span>Home</span>
						</a>
					</li>
				</ul>

				<ul class="sidebar-menu">
					<li class="treeview active">
						<a href="#">
							<i class="fa fa-user"></i>
							<span>기본 관리</span>
							<i class="fa fa-angle-down pull-right"></i>
						</a>
						<ul class="treeview-menu">
							<li><a href="adminManager.tk"><i class="fa fa-angle-double-right active"></i> 관리자관리</a></li>
							<li><a href="mboardManager.tk"><i class="fa fa-angle-double-right active"></i> 게시판관리</a></li>
						</ul>
					</li>
				</ul>


				<ul class="sidebar-menu">
					<li class="treeview ">
						<a href="#">
							<i class="fa fa-envelope-o"></i>
							<span>제안 관리</span>
							<i class="fa fa-angle-down pull-right"></i>
						</a>
						<ul class="treeview-menu">

							<li><a href="committeeBoardManager.tk"><i class="fa fa-angle-double-right"></i> 정도경영위원회</a></li>

							<li><a href="companyBoardManager.tk"><i class="fa fa-angle-double-right"></i> 계열사 담당조직</a></li>
						</ul>
					</li>
				</ul>

				<ul class="sidebar-menu">
					<li class="treeview ">
						<a href="#">
							<i class="fa fa-wrench"></i>
							<span>공통관리</span>
							<i class="fa fa-angle-down pull-right"></i>
						</a>
						<ul class="treeview-menu">
							<li><a href="codeManager.tk"><i class="fa fa-angle-double-right"></i> 코드 관리</a></li>
						</ul>
					</li>
				</ul>



				<!-- 2019.08.13 -->

				<ul class="sidebar-menu">
					<li class="treeview ">
						<a href="#">
							<i class="fa fa-wrench"></i>
							<span>PUSH관리</span>
							<i class="fa fa-angle-down pull-right"></i>
						</a>
						<ul class="treeview-menu">
							<li><a href="pushManager.tk"><i class="fa fa-angle-double-right"></i> PUSH 메시지 작성</a></li>
							<li><a href="pushHistManager.tk"><i class="fa fa-angle-double-right"></i> PUSH 발송 내역</a></li>
						</ul>
					</li>
				</ul>







				<ul class="sidebar-menu">
					<li>
						<a href="http://www.taekwanggroup.co.kr/homepage/board/taekwangPrecisionManagement.do" target="_blank">
							<i class="fa fa-balance-scale"></i> <span>정도 경영</span>
						</a>
					</li>
				</ul>
			</section>
			<!-- /.sidebar -->
			<!-- /.sidebar -->
		</aside>

		<aside class="right-side">
			<section class="content-header">
				<h1>
					게시판관리
				</h1>
				<ol class="breadcrumb">






					<li><a href="mainManager.tk"><i class="fa fa-home"></i> Home</a></li>
					<li class="active">기본관리</li>
					<li class="active">게시판관리</li>
				</ol>
			</section>




			<div class="col-xs-12">
				<h4 class="tbl_tit">



					전체게시판




				</h4>

				<!-- Main content -->
				<form action="mboardManager.tk" method="post" id="mainForm">
					<input type="text" style="display: none;" />
					<input type="hidden" id="cate_code" name="cate_code" value='' />
					<!-- <div class="search_form">
	               	 	<div class="dis_table">
                			<dl class="dis_ftr">
                			 	
	                            <dt>제목</dt>
	                            <dd>
	                                <div class="form-inline">
	                                    <div class="form-group">
	                                        <input type="text" class="form-control" id="title"  onkeyup="enterkey();" name="title"  placeholder="검색어 입력" >
	                                    </div>
	                                    
	                                     <div class="search_btn form-group">
				                            <button type="button" id="btnSearch" class="btn btn-sm btn-default">검색</button>
				                        </div>
	                                    
	                                </div>
	                            </dd>
	                           
	                    	</dl>
	                    </div>
                       
                    
	                </div>/.tbl_view -->



					<div class="search_form">
						<div class="dis_table">
							<dl class="dis_tr">
								<dt>게시판명</dt>
								<dd>
									<div class="form-inline">
										<div class="form-group">
											<select class="form-control" id="search_auth" name="search_auth" style="width:140px;">
												<option value="">전체</option>

												<option value="41">제안 접수 현황</option>

												<option value="42">이벤트</option>

												<option value="43">우수 사례</option>

												<option value="44">홍보 포스터</option>

												<option value="45">위원회 활동</option>

											</select>
										</div>
									</div>
								</dd>
								<dt>이름</dt>
								<dd>
									<div class="form-inline">
										<div class="form-group">
											<input type="text" class="form-control" id="title" onkeyup="enterkey();" name="title"
												placeholder="검색어 입력">
										</div>
									</div>
								</dd>

							</dl>
						</div>
						<div class="search_btn">
							<button type="button" id="btnSearch" class="btn btn-sm btn-default">검색</button>
						</div>

					</div><!-- /.tbl_view -->


					<div class="list_bot">
						<div class="row">
						</div><!-- /.row -->

						<div class="table-responsive mart10">
							<table id="etk" class="table tbl_list tbl_fixed tablesorter">
								<colgroup>
									<col style="width:5%;">
									<col style="width:40%;">
									<col style="width:10%;">
									<col style="width:10%;">
									<col style="width:10%;">
									<col style="width:10%;">
								</colgroup>
								<thead>
									<tr>
										<th scope="col"><input type="checkbox" id="chkAll" class="ichk"></th>
										<th scope="col">제목</th>
										<th scope="col">글작성자</th>
										<th class="Test1" scope="col">등록일</th>
										<th class="Test1" scope="col">조회수</th>
										<th scope="col">보기</th>
									</tr>


								</thead>
								<tbody id="stList">



									<tr data-id="478">
										<td><input type="checkbox" class="ichk chk_code" data-id="478"></td>



										<td class="ta_left">
											<span class="notice_badge_doing">투표중</span>[태평소 퀴즈] 4회. 모바일 태평소 (정답 발표)</td>
										<td>관리자</td>
										<td>2020-09-11
										</td>
										<td>33</td>
										<td>
											<a href="#" class="btn btn-default btnDetail btn-sm" data-id="478">보기</a>
										</td>
									</tr>

									<tr data-id="477">
										<td><input type="checkbox" class="ichk chk_code" data-id="477"></td>



										<td class="ta_left">
											<span class="notice_badge_done">투표완료</span>
											[태평소 퀴즈] 3회. 제안자 보호 (정답 발표)</td>

										<td>관리자</td>
										<td>2020-09-09
										</td>
										<td>54</td>
										<td>
											<a href="#" class="btn btn-default btnDetail btn-sm" data-id="477">보기</a>
										</td>
									</tr>

									<tr data-id="476">
										<td><input type="checkbox" class="ichk chk_code" data-id="476"></td>
										<td class="ta_left">
											<span class="notice_badge_done">투표완료</span>
											[태평소 퀴즈] 4회. 모바일 태평소 (안내)</td>

										<td>관리자</td>
										<td>2020-09-08
										</td>
										<td>230</td>
										<td>
											<a href="#" class="btn btn-default btnDetail btn-sm" data-id="476">보기</a>
										</td>
									</tr>

									<tr data-id="475">
										<td><input type="checkbox" class="ichk chk_code" data-id="475"></td>



										<td class="ta_left">
											<span class="notice_badge_done">투표완료</span>

											[태평소 퀴즈] 2회. 소통 방법 (정답 발표)</td>

										<td>관리자</td>
										<td>2020-09-07
										</td>
										<td>124</td>
										<td>
											<a href="#" class="btn btn-default btnDetail btn-sm" data-id="475">보기</a>
										</td>
									</tr>

									<tr data-id="474">
										<td><input type="checkbox" class="ichk chk_code" data-id="474"></td>



										<td class="ta_left">
											<span class="notice_badge_done">투표완료</span>
											[태평소 퀴즈] 3회. 제안자 보호 (안내)</td>

										<td>관리자</td>
										<td>2020-09-04
										</td>
										<td>178</td>
										<td>
											<a href="#" class="btn btn-default btnDetail btn-sm" data-id="474">보기</a>
										</td>
									</tr>

									<tr data-id="473">
										<td><input type="checkbox" class="ichk chk_code" data-id="473"></td>



										<td class="ta_left">
											<span class="notice_badge_done">투표완료</span>
											[태평소 퀴즈] 1회. 접속 방법 (정답 발표)</td>

										<td>관리자</td>
										<td>2020-09-03
										</td>
										<td>179</td>
										<td>
											<a href="#" class="btn btn-default btnDetail btn-sm" data-id="473">보기</a>
										</td>
									</tr>

									<tr data-id="472">
										<td><input type="checkbox" class="ichk chk_code" data-id="472"></td>



										<td class="ta_left">
											<span class="notice_badge_done">투표완료</span>
											[태평소 퀴즈] 2회. 소통 방법 (안내)</td>

										<td>관리자</td>
										<td>2020-09-03
										</td>
										<td>271</td>
										<td>
											<a href="#" class="btn btn-default btnDetail btn-sm" data-id="472">보기</a>
										</td>
									</tr>

									<tr data-id="471">
										<td><input type="checkbox" class="ichk chk_code" data-id="471"></td>



										<td class="ta_left">
											<span class="notice_badge_done">투표완료</span>
											[태평소 퀴즈] 1회. 접속 방법 (안내)</td>

										<td>관리자</td>
										<td>2020-09-01
										</td>
										<td>534</td>
										<td>
											<a href="#" class="btn btn-default btnDetail btn-sm" data-id="471">보기</a>
										</td>
									</tr>

									<tr data-id="470">
										<td><input type="checkbox" class="ichk chk_code" data-id="470"></td>



										<td class="ta_left">
											<span class="notice_badge_done">투표완료</span>
											태평소 가이드 제작 기념 퀴즈 이벤트 안내</td>

										<td>관리자</td>
										<td>2020-08-31
										</td>
										<td>869</td>
										<td>
											<a href="#" class="btn btn-default btnDetail btn-sm" data-id="470">보기</a>
										</td>
									</tr>

									<tr data-id="469">
										<td><input type="checkbox" class="ichk chk_code" data-id="469"></td>



										<td class="ta_left">
											<span class="notice_badge_done">투표완료</span>
											온라인 영상시리즈 5회</td>

										<td>관리자</td>
										<td>2020-07-27
										</td>
										<td>143</td>
										<td>
											<a href="#" class="btn btn-default btnDetail btn-sm" data-id="469">보기</a>
										</td>
									</tr>




								</tbody>
							</table>
						</div><!-- /.table-responsive -->
						<div class="row">
							<div class="col-xs-12">
								<button type="button" id="btnRegi" class="btn btn-sm btn-default">등록</button>
								<button type="button" id="btnDelete" class="btn btn-sm btn-default">삭제</button>
							</div>
						</div>
						<div class="text-center paging">
							<input type="hidden" id="curPage" name="curPage" value='1' />
							<p class="txt_count text-gold"><b>총 : 102개</b></p>
							<ul class="pagination pagination-sm">





								<li class="active"><a href="#">1</a></li>







								<li><a href="#" class="goPage" data-page="2">2</a></li>






								<li><a href="#" class="goPage" data-page="3">3</a></li>






								<li><a href="#" class="goPage" data-page="4">4</a></li>






								<li><a href="#" class="goPage" data-page="5">5</a></li>






								<li><a href="#" class="goPage" data-page="6">6</a></li>






								<li><a href="#" class="goPage" data-page="7">7</a></li>






								<li><a href="#" class="goPage" data-page="8">8</a></li>






								<li><a href="#" class="goPage" data-page="9">9</a></li>






								<li><a href="#" class="goPage" data-page="10">10</a></li>




								<li><a href="#" class="goPage" data-page="11"><i class="fa fa-angle-double-right"></i></a></li>
							</ul>
						</div>
					</div>

				</form>
			</div>

		</aside><!-- /.right-side -->
	</div><!-- ./wrapper -->

	<script src="assets/admin/js/jquery-1.11.3.min.js"></script>
	<script src="assets/admin/js/jquery-ui-1.10.3.min.js"></script>
	<script src="assets/admin/js/bootstrap.min.js"></script>
	<script src="assets/admin/js/common.js"></script>
	<script src="assets/admin/js/jquery.tablesorter.min.js"></script>


	<script type="text/javascript">
		function enterkey() {
			if (window.event.keyCode == 13) {
				// 엔터키가 눌렸을 때 실행할 내용
				$("#mainForm").submit();
			}
		}

		$(function () {

			$("#etk").tablesorter({
				// pass the headers argument and assing a object 
				headers: {
					0: {
						// disable it by setting the property sorter to false 
						sorter: false
					},
					// assign the secound column (we start counting zero) 
					1: {
						// disable it by setting the property sorter to false 
						sorter: false
					},
					// assign the third column (we start counting zero) 
					2: {
						// disable it by setting the property sorter to false 
						sorter: false
					},
					5: {
						// disable it by setting the property sorter to false 
						sorter: false
					}
				}
			});


			$("#search_auth").on('change', function () {
				var code = this.value;
				//alert(code);
				movePage({}, "mboardManager.tk?cate_code=".concat(code));
			});


		});

		$(function () {
			iCheckAll();

			$(".goPage").on("click", function () {
				$("#curPage").val($(this).data("page"));
				$("#mainForm").submit();
			});

			$("#btnSearch").on("click", function () {
				$("#mainForm").submit();
			});

			$("#btnRegi").on("click", function () {
				window.location.href = "mboardNewManager.tk?cate_code=";
				//movePage("mboardNewManager.tk?cate_code=");
				//send("mboardNewManager.tk?cate_code=");
			});


			$(".btnDetail").on("click", function () {
				movePage({
					"MB_NO": $(this).data("id"),
					"curPage": $("#curPage").val()
				}, "mboardViewManager.tk");
			});

			$("#btnDelete").on("click", function () {
				var $del = $("#etk").find(".icheckbox_minimal.checked");
				var len = $del.length;

				if (len == 0) {
					alert("선택하신 항목이 없습니다.");
					return false;
				}

				var ids = "";
				for (var i = 0; i < len; i++) {
					if (i == (len - 1)) {
						ids += $del.parents("tr").eq(i).data("id");
					} else {
						ids += $del.parents("tr").eq(i).data("id") + ",";
					}
				}

				if (confirm("삭제하시겠습니까?")) {
					sendPost("deleteMBoard.adm", {
						"MB_NO": ids
					}, function (data) {
						if (data.result == 'SUCCESS') {
							alert(data.result_msg);
							location.reload();
						} else {
							alert(data.result_msg);
							console.log(data);
						}
					}, function (data) {
						alert(err);
					});
				}
			});


		});
	</script>
</body>

</html>